# __RESOLVER__

# __LB_HTTP_BLOCK__

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 30m;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;

    # __API_LOCATIONS__

    # __CONFIG_LOCATIONS__

    # __BACKEND_LOCATIONS__

    location /tripo/ {
        proxy_pass https://api.tripo3d.ai/v2/openapi/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.tripo3d.ai;
        proxy_set_header Cookie '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location /hyper/ {
        proxy_pass https://api.hyper3d.com/api/v2/;
        proxy_ssl_server_name on;
        proxy_set_header Host api.hyper3d.com;
        proxy_set_header Cookie '';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location = /health {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/health.json;
    }

    location = /health.json {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/health.json;
    }

    location = /debug-env {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/debug-env.json;
    }

    location = /debug-env.json {
        access_log off;
        default_type application/json;
        alias /usr/share/nginx/html/debug-env.json;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Prevent browser caching index.html so new deployments take effect immediately
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
